@use "../abstracts/mixins" as *;
@use "../abstracts/functions" as *;

.data-tabble-container {
  width: 100%;
  padding-top: 36px;
  @include responsive("lg") {
    padding: 36px 20px;
  }
  @include responsive("md") {
    padding: 0px 20px;
  }
  @include responsive("sm") {
    padding: 0px 20px;
  }
}

.tab-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  @include responsive("md") {
    gap: 20px;
  }
}

.tab-header {
  width: 100%;
}

.tab-btn {
  width: 180px;
  height: 48px;
  @include apply-color("primary", "layer2", background-color);
  @include apply-color("common", "common-white", color);
  @include apply-font("eng", "subhead1");
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    @include apply-color("primary", "layer1", background-color);
  }

  &.active {
    @include apply-color("primary", "main", background-color);
  }
  @include responsive("md") {
    width: 50%;
    border: 1px solid get-color("primary", "main");
    height: 54px;
    &:first-child {
      border-radius: 10px 0 0 10px;
    }
    &:last-child {
      border-radius: 0 10px 10px 0;
    }
  }
}

.tab-content {
  padding: 20px;
  @include apply-color("primary", "layer2", background-color);
  border-radius: 10px;
  border-top-left-radius: 0;
  border: 1px solid get-color("primary", "main");

  @include responsive("md") {
    padding: 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    border-radius: 0;
    border: none;
  }
}

.position-history-empty {
  padding: 36px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 36px;
  .candle-img {
    width: 125px;
    height: 139px;
    @include responsive("sm") {
      margin: 10px 0 15px 0;
      width: 105px;
      height: 121px;
    }

    &.pig {
      width: 120px;
      height: 139px;
      @include responsive("sm") {
        margin: 10px 0 15px 0;
        width: 105px;
        height: 121px;
      }
    }
  }
  .position-history-message {
    @include apply-font("kor", "h4");
    text-align: center;
    word-break: keep-all;
    overflow-wrap: break-word;
    @include apply-color("common", "common-white");
    @include responsive("sm") {
      @include apply-font("kor", "subhead2");
    }
  }
  @include responsive("sm") {
    gap: 16px;
  }
}

.position-content {
  @include responsive("sm") {
    display: flex;
    flex-direction: column;
    gap: 8px;
    @include apply-color("primary", "dark", background-color);
    padding: 24px 16px;
  }
}

.position-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 12px;
  padding: 16px;
  padding: 16px;
  border: 1px solid get-color("primary", "light");
  border-radius: 10px;
  @include responsive("lg") {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
  @include responsive("sm") {
    border: none;
    padding: 0;
    gap: 12px;
    position: relative;
  }
}

.position-item {
  display: flex;
  align-items: center;
  .position-direction {
    &.long {
      @include apply-color("utility", "up");
    }
    &.short {
      @include apply-color("utility", "down");
    }
  }

  @include responsive("sm") {
    &:nth-child(1) {
      grid-row: 1;
      grid-column: 1;
      padding-bottom: 4px;
      .item-label {
        width: 30%;
      }
      .item-value {
        width: 80%;
      }
    }
    &:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
      padding-bottom: 4px;
      .item-label {
        width: 40%;
      }
      .item-value {
        width: 60%;
      }
    }
    &:nth-child(3) {
      grid-row: 2;
      grid-column: 1;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      padding-top: 12px;
    }
    &:nth-child(4) {
      grid-row: 3;
      grid-column: 1;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;

      .position-direction {
        &.long {
          @include apply-color("utility", "up");
        }
        &.short {
          @include apply-color("utility", "down");
        }
      }
    }
    &:nth-child(5) {
      grid-row: 4;
      grid-column: 1;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
    &:nth-child(6) {
      grid-row: 2;
      grid-column: 2;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 12px;
      gap: 4px;
    }
    &:nth-child(7) {
      grid-row: 3;
      grid-column: 2;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
    &:nth-child(8) {
      grid-row: 4;
      grid-column: 2;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }
  }
}

.item-label {
  @include apply-font("eng", "label-md");
  @include apply-color("primary", "light");
  width: 40%;
  @include responsive("md") {
    width: 45%;
    @include apply-font("eng", "label-sm");
  }
  @include responsive("sm") {
    width: 100%;
    @include apply-font("eng", "label-sm");
    font-weight: 500;
  }
}

.item-value {
  @include apply-font("eng", "value1");
  @include apply-color("common", "common-white");
  width: 60%;
  &.up {
    @include apply-color("utility", "up");
  }
  &.down {
    @include apply-color("utility", "down");
  }
  @include responsive("md") {
    width: 55%;
    @include apply-font("eng", "value1");
  }
  @include responsive("sm") {
    width: 100%;
    @include apply-font("eng", "value1");
  }
}

.mobile-divider {
  position: absolute;
  display: none;
  @include responsive("sm") {
    display: block;
    width: 100%;
    height: 1px;
    @include apply-color("primary", "light", background-color);
    top: 32px;
  }
}

.history-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  @include responsive("md") {
    gap: 4px;
  }
  @include responsive("sm") {
    gap: 8px;
  }
}

.history-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid get-color("primary", "light");
  padding: 16px 0 16px 24px;

  &:first-child {
    border-top: 1px solid get-color("primary", "light");
  }
  @include responsive("md") {
    border: none !important;
    @include apply-color("primary", "dark", background-color);
    padding: 16px 20px;
    position: relative;
  }
}

.history-collapse-btn {
  @include apply-color("common", "common-white");

  svg {
    width: 20px;
    height: 20px;
    transition: transform 0.15s ease;
  }

  &.open {
    svg {
      transform: rotate(180deg);
    }
  }
  @include responsive("md") {
    display: none;
  }
}

.mo-history-collapse-btn {
  display: none;
  @include apply-color("common", "common-white");
  @include apply-color("primary", "inactive", background-color);
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 4px;
  border-radius: 100%;

  svg {
    transition: transform 0.15s ease;
    width: 16px;
    height: 16px;
  }
  &:hover {
    @include apply-color("primary", "main", background-color);
  }

  &.open {
    @include apply-color("primary", "main", background-color);
    svg {
      transform: rotate(180deg);
    }
  }
  @include responsive("md") {
    display: block;
  }
}
.history-row {
  display: grid;
  grid-template-columns: 1fr, 1.5fr, 1fr;
  grid-template-rows: repeat(2, auto);
  grid-auto-flow: column;
  gap: 12px;
  width: 100%;
  @include responsive("lg") {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }
  @include responsive("sm") {
    position: relative;
    .history-detail {
      &:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
        padding-bottom: 4px;
      }
      &:nth-child(2) {
        grid-row: 1;
        grid-column: 2;
        padding-bottom: 4px;
      }
      &:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        padding-top: 12px;
      }
      &:nth-child(4) {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
      &:nth-child(5) {
        grid-row: 2;
        grid-column: 2;
        display: flex;

        padding-top: 12px;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
      }
      .detail-label {
        @include apply-color("primary", "light");
      }
    }
  }
}

.history-detail,
.trade-detail {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  gap: 12px;
  .detail-label {
    @include apply-font("eng", "label-md");
    @include apply-color("common", "common-white");

    @include responsive("md") {
      @include apply-font("eng", "label-sm");
    }
    @include responsive("sm") {
      @include apply-font("eng", "label-sm");
      font-weight: 500;
    }
  }
  .detail-value {
    @include apply-font("eng", "value1");
    @include apply-color("common", "common-white");

    &.up {
      @include apply-color("utility", "up");
    }
    &.down {
      @include apply-color("utility", "down");
    }
    @include responsive("md") {
      @include apply-font("eng", "value1");
    }
    @include responsive("sm") {
      @include apply-font("eng", "value1");
    }
  }
  @include responsive("md") {
    gap: 4px;
    grid-template-columns: 1fr 2.5fr;
  }
}
.trade-detail .detail-label {
  @include apply-color("primary", "light");
}
.trade-row {
  @include apply-color("primary", "layer3", background-color);
  padding: 24px;
  border-bottom: 1px solid get-color("primary", "inactive");

  @include responsive("sm") {
    border: 1px solid get-color("primary", "inactive");
    border-bottom: none;
    &:last-child {
      border-bottom: 1px solid get-color("primary", "inactive");
    }
  }
}

.trade-items {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  gap: 12px;
  @include responsive("lg") {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }
  @include responsive("sm") {
    .trade-detail {
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      gap: 8px;
      width: 100%;
    }
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
